# CustomNaverBlog

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nl/customnaverblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nl/customnaverblog/: LocalChromeCustomTabs.kt  MainApplication.kt  Urls.kt  paddingvalues.kt
app/src/main/java/com/nl/customnaverblog/hilt/data/: Content.kt  Feed.kt  Reaction.kt  User.kt
app/src/main/java/com/nl/customnaverblog/hilt/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/nl/customnaverblog/hilt/impl/: ContentRepositoryImpl.kt  FeedRepositoryImpl.kt  UserStatusRepositoryImpl.kt
app/src/main/java/com/nl/customnaverblog/hilt/repo/: ContentRepository.kt  FeedRepository.kt  UserStatusRepository.kt
app/src/main/java/com/nl/customnaverblog/other/: hw.kt  json.kt  ktor.kt
app/src/main/java/com/nl/customnaverblog/ui/activity/: MainActivity.kt
app/src/main/java/com/nl/customnaverblog/ui/components/: CustomWebView.kt  Loading.kt  SwipeCloseBox.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/: AuthViewModel.kt  BlogNavigator.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/auth/check/: CheckScreen.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/auth/login/: LoginScreen.kt  LoginWebView.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/auth/logout/: LogoutScreen.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/feed/: FeedItemCard.kt  FeedPagingSource.kt  FeedScreen.kt  FeedViewModel.kt  ProfileImage.kt  ThumbnailImage.kt
app/src/main/java/com/nl/customnaverblog/ui/layout/post/: PostScreen.kt  PostViewModel.kt  PostWebView.kt  TitleBackground.kt
app/src/main/java/com/nl/customnaverblog/ui/theme/: Color.kt  Custom.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/nl/customnaverblog/: ExampleUnitTest.kt
avif-coder-coil/: README.md  build.gradle.kts
avif-coder-coil/src/androidTest/java/com/xfl/avif_coder_coil/: ExampleInstrumentedTest.kt
avif-coder-coil/src/main/java/com/nl/avif_coder_coil/: HeifDecoder.kt
avif-coder-coil/src/test/java/com/xfl/avif_coder_coil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
